<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
<th:block th:include="header"></th:block>
<div class="container">
  <form id="form" th:action="@{/saveProgram}" th:object="${program}" method="post">
    <h1>Unit</h1>
    <div class="input-control">
      <label for="programme">Code</label>
      <input type="text" name="code" id="code" th:field="*{code}" />
    </div>
    <div class="input-control">
      <label for="programme">PROGRAM NAME</label>
      <input type="text" name="programme" id="programme" th:field="*{name}" />

    </div>

    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>

<style>
  body {
    background: linear-gradient(to right, #3de30f, #112d05, #046b09);
    font-family: 'Poppins', sans-serif;
  }

  #form {
    width: 300px;
    margin: 10vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
  }

  #form h1 {
    color: #0f2027;
    text-align: center;
  }

  #form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
  }

  .input-control {
    display: flex;
    flex-direction: column;
  }

  .input-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 100%;
  }

  .input-control input:focus {
    outline: 0;
  }

  .input-control.success input {
    border-color: #09c372;
  }

  .input-control.error input {
    border-color: #ff3860;
  }

  .input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
  }
</style>