


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
<th:block th:include="header"></th:block>
<div class="container">
	<form id="form" th:action="@{/saveCourse}" th:object="${crs}" method="post" >
		<h1>Course</h1>
		<div class="input-control">
			<label >Teacher</label>
			<select th:field="*{teacher}" style="width: 100%; height: 30px;">
				<option value="">Select teacher</option>
				<option th:each="teacher : ${t}" th:value="${teacher.id}" th:text="${teacher.names}"></option>
			</select>
		</div>
		<div class="input-control">
			<label >Semester</label>
			<select th:field="*{semester}">
				<option value="semester">Select Semester</option>
				<option th:each=" sem: ${semesters}" th:value="${sem.id}" th:text="${sem.name}"></option>
			</select>

		</div>
		<div class="input-control">
			<label >Course details</label>
			<select   th:field="*{courseDefinition}" style="width: 100%;height: 30px;">
				<option value="">Select CourseDef</option>
				<option th:each="courseDefinition : ${definitions}" th:value="${courseDefinition.id}" th:text="${courseDefinition.name}"></option>
			</select>

		</div>
		<div class="input-control">
			<label >Department</label>
			<select   th:field="*{department}" style="width: 100%;height: 30px;">
				<option value="">Select department</option>
				<option th:each="dep : ${unit}" th:value="${dep.id}" th:text="${dep.name}"></option>
			</select>

		</div>

		<button type="submit" value="REGISTER" >Submit</button>
	</form>
</div>
</body>
</html>

<style>
	body {
		background: linear-gradient(to right, #3de30f, #112d05, #1a500b);
		font-family: 'Poppins', sans-serif;
	}

	#form {
		width: 300px;
		margin: 10vh auto 0 auto;
		padding: 20px;
		background-color: whitesmoke;
		border-radius: 4px;
		font-size: 12px;
	}

	#form h1 {
		color: #0f2027;
		text-align: center;
	}

	#form button {
		padding: 10px;
		margin-top: 10px;
		width: 100%;
		color: white;
		background-color: rgb(41, 57, 194);
		border: none;
		border-radius: 4px;
	}

	.input-control {
		display: flex;
		flex-direction: column;
	}

	.input-control input {
		border: 2px solid #f0f0f0;
		border-radius: 4px;
		display: block;
		font-size: 12px;
		padding: 10px;
		width: 100%;
	}

	.input-control input:focus {
		outline: 0;
	}

	.input-control.success input {
		border-color: #09c372;
	}

	.input-control.error input {
		border-color: #ff3860;
	}

	.input-control .error {
		color: #ff3860;
		font-size: 9px;
		height: 13px;
	}
</style>