<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>please buy now!!!</title>
</head>
<body>
<th:block th:include="header"></th:block>
<div class="content">
	<form th:action="@{/added}" method="post" th:object="${sem}" style="margin-left: 455px;">

		<table border="0" style="width: 350px;height: 350px;">

			<tr>
				<td><font color="black"><h1>Create Semester Details</h1></font><hr></td>
			</tr></font>
				<td><label>Name:</label><br>

				<input type="text" name="semName" placeholder="Enter Semester Name..." required style="width:100%;height: 30px;" th:field="*{name}"></td>
			</tr>


			<tr><td><label>Start Date:</label><br>

				<input type="date" name="startDate" required style="width:100%;height: 30px;" th:field="*{startDate}"></td></tr>

			<tr><td><label>End Date:</label><br>

				<input type="date" name="endDate" required style="width:100%;height: 30px;" th:field="*{endDate}"></td></tr>

			<tr><td>
				<br><input type="submit" name="btn" value="REGISTER" style="width: 102%;height: 30px;background-color: #157dd2;border: 0px;color: white;" ></td></tr>


		</table>

	</form>

</div>
<div class="footer">
	<small>#SMTV</small>
</div>
<script>
	document.querySelector('a[href="../services/loginC.jsp"]').addEventListener('click', function (e) {
		var confirmation = confirm("Are you sure you want to logout?");
		if (!confirmation) {
			e.preventDefault(); // Prevent the default link behavior
		}
	});
</script>
</body>
</html>