<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>please buy now!!!</title>
</head>
<body>
<th:block th:include="header"></th:block>

	<div class="content">
        <form action=""  th:action="@{/addedT}" method="post" th:object="${teac}" style="margin-left: 455px;">
			
			<table border="0" style="width: 350px;height: 350px;">
	
			<tr><td><font color="black"><h1>Create Teacher Details</h1></font><hr></td></tr></font>
	
		        <tr><td><lable>Teacher Code :</lable><br>
					
					<input type="number" name="code" placeholder="Enter Course Code  " required style="width:100%;height: 30px;" th:field="*{code}"></td></tr>

				<tr><td><label>Teacher Name:</label><br>
					
					<input type="text" name="Tname" placeholder="Enter Course Name..." required style="width:100%;height: 30px;" th:field="*{names}"></td></tr>

                    <tr><td>Teacher Qualifications:<select name="Qualifications" th:field="*{qualification}" style="width: 100%;height: 30px;" >
                        <option name="choose" value="choose">choose</option>
                        <option name="Masters" value="MASTER">Master</option>
                        <option name="Professor" value="PROFESSOR">Professor</option>
                        <option name="PHD" value="PHD">PHD</option>
                    </select></td></tr>
				<tr><td>TYPE:<select name="type" th:field="*{type}" style="width: 100%;height: 30px;" >
					<option name="choose" value="choose">choose...</option>
					<option name="Masters" value="tutor">Tutor</option>
					<option name="Professor" value="assistant">Assistant Tutor</option>
				</select></td></tr>

					<tr><td>
						<br><input type="submit" name="btn" value="REGISTER" style="width: 102%;height: 30px;background-color: #157dd2;border: 0px;color: white;" ></td></tr>
	
				
			</table>
	
		</form>	

	</div>
	<div class="footer">
		
	</div>

</body>
</html>